@charset "UTF-8";

body {
	background-color: #e5fa9d;
}

table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
	vertical-align: top;
}

th {
	background-color: #f2f2f2;
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.truncate-title {
	width: 100px;
}

.truncate-content {
	width: 300px;
}

.truncate-id {
	width: 50px;
}

.truncate-num {
	width: 30px;
}