/* 게임 백그라운드 */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
/* 버튼 사이즈 */
button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
/* 결과 텍스트 조정 */
#result {
    text-align: center;
}
/* 각자의 선택에 대한 이미지 */
#result img {
    width: 100px;
    height: auto;
    margin: 5px;
}

.result-text {
    font-size: 18px;
    font-weight: bold;
}
