<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위 바위 보 게임</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>가위 바위 보 게임</h1>
    <!-- 가위바위보 플레이를 위한 선택지 버튼 -->
    <button onclick="rpcButtonClick('가위')">가위</button>
    <button onclick="rpcButtonClick('바위')">바위</button>
    <button onclick="rpcButtonClick('보')">보</button>
    <!-- 결과를 알려주기 위해 함수를 만듬 -->
    <div id="result"></div>
    <!-- 버튼을 클릭하면 자바스크립트로 넘어감 -->
    <script src="main.js"></script>
</body>

</html>