<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 추첨기</title>
</head>
<body>
    <h1>로또 번호 추첨기</h1>
    <p>로또 번호 6개를 입력하세요:</p>
    <form id="lottoForm">
        <input type="number" id="num1" min="1" max="45" required>
        <input type="number" id="num2" min="1" max="45" required>
        <input type="number" id="num3" min="1" max="45" required>
        <input type="number" id="num4" min="1" max="45" required>
        <input type="number" id="num5" min="1" max="45" required>
        <input type="number" id="num6" min="1" max="45" required>
        <button type="button" onclick="checkLotto()">결과 확인</button>
    </form>
    <div id="result"></div>
    <script src="a.js"></script>
</body>
</html>
